%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\_7seg.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5D0 5D0 17 2 1
text2 CODE 0 5A8 5A8 9 2 1
text3 CODE 0 778 778 73 2 1
text4 CODE 0 5E7 5E7 3A 2 1
text5 CODE 0 621 621 44 2 1
text6 CODE 0 6B8 6B8 59 2 1
text7 CODE 0 711 711 67 2 1
nvBANK0 BANK0 1 2C 2C 6 1 1
maintext CODE 0 665 665 53 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
inittext CODE 0 5BD 5BD 13 2 1
bssBANK0 BANK0 1 32 32 3 1 1
idataBANK0 CODE 0 5B1 5B1 C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A7 2
CONST 800-1FFF 2
ENTRY 3-5A7 2
ENTRY 800-1FFF 2
CODE 3-5A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5A7 2
STRCODE 800-1FFF 2
STRING 3-5A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\_7seg.X.production.o
7EB cinit CODE >416:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7EB cinit CODE >419:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7EB cinit CODE >478:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7EC cinit CODE >479:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7ED cinit CODE >480:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7EE cinit CODE >481:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7EF cinit CODE >482:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F0 cinit CODE >483:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F1 cinit CODE >484:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F2 cinit CODE >485:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F3 cinit CODE >486:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F4 cinit CODE >487:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7F9 cinit CODE >491:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7FA cinit CODE >492:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7FB cinit CODE >493:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7FC cinit CODE >499:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7FC cinit CODE >501:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
7FD cinit CODE >502:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
711 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
711 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
712 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
716 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
719 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71D text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
721 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
724 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
726 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
732 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
734 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
735 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
736 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
740 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
744 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
745 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
749 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
751 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
755 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
758 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75B text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
761 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
763 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
769 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
76E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
771 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
773 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
777 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6B8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B8 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B9 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6BD text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C4 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6C8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CD text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D3 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D5 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6D7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6DD text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6EF text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F5 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6F6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FA text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6FC text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
702 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
707 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
710 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
621 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
621 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
623 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
629 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
631 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
633 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
637 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
640 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
642 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
644 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
648 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
652 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
653 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
654 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
658 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
660 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
664 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E7 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5ED text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5EF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
601 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
605 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
609 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
610 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
614 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
616 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
620 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
778 text3 CODE >45:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
778 text3 CODE >46:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
789 text3 CODE >47:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
79D text3 CODE >48:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
7B1 text3 CODE >49:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
7C2 text3 CODE >50:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
7D6 text3 CODE >51:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
7EA text3 CODE >52:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5A8 text2 CODE >39:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5A8 text2 CODE >40:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5AB text2 CODE >41:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5AC text2 CODE >42:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5AF text2 CODE >43:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5B0 text2 CODE >44:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D0 text1 CODE >53:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D0 text1 CODE >54:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D3 text1 CODE >54:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D5 text1 CODE >54:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D7 text1 CODE >55:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5D8 text1 CODE >55:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5DA text1 CODE >55:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5DC text1 CODE >56:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5DD text1 CODE >56:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5DF text1 CODE >56:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5E1 text1 CODE >57:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5E2 text1 CODE >57:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5E4 text1 CODE >57:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5E6 text1 CODE >58:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
665 maintext CODE >25:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
665 maintext CODE >27:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
66A maintext CODE >29:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
673 maintext CODE >30:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
687 maintext CODE >31:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
68F maintext CODE >32:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
698 maintext CODE >33:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
6AC maintext CODE >34:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg.X\main.c
5BD inittext CODE >452:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5BD inittext CODE >453:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5BE inittext CODE >454:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5BF inittext CODE >455:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C0 inittext CODE >456:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C1 inittext CODE >463:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C1 inittext CODE >464:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C6 inittext CODE >465:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C7 inittext CODE >466:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C8 inittext CODE >467:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5C9 inittext CODE >468:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CA inittext CODE >469:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CB inittext CODE >470:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CC inittext CODE >471:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CD inittext CODE >472:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CE inittext CODE >473:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
5CF inittext CODE >474:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 2E 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
_R 31 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\_7seg.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ld 2D 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
_Lu 2C 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
_Rd 30 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
_Ru 2F 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
_main CCA 0 CODE 0 maintext dist/default/production\_7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\_7seg.X.production.o
start 0 0 CODE 0 init C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
display_Seg@a 78 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
wtemp0 7E 0 ABS 0 - dist/default/production\_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_select_Seg BA0 0 CODE 0 text1 dist/default/production\_7seg.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
select_Seg@rc0 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
select_Seg@rc1 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
select_Seg@rc2 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
select_Seg@rc3 76 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
_int_Port B50 0 CODE 0 text2 dist/default/production\_7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__end_of___awdiv EF0 0 CODE 0 text7 dist/default/production\_7seg.X.production.o
__end_of___awmod E22 0 CODE 0 text6 dist/default/production\_7seg.X.production.o
__end_of___lwdiv CCA 0 CODE 0 text5 dist/default/production\_7seg.X.production.o
__end_of___lwmod C42 0 CODE 0 text4 dist/default/production\_7seg.X.production.o
__end_of_int_Port B62 0 CODE 0 text2 dist/default/production\_7seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__end_of_select_Seg BCE 0 CODE 0 text1 dist/default/production\_7seg.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\_7seg.X.production.o
_display_Seg EF0 0 CODE 0 text3 dist/default/production\_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\_7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\_7seg.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsa30.\driver_tmp_13.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\_7seg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
___awdiv E22 0 CODE 0 text7 dist/default/production\_7seg.X.production.o
___awmod D70 0 CODE 0 text6 dist/default/production\_7seg.X.production.o
___lwdiv C42 0 CODE 0 text5 dist/default/production\_7seg.X.production.o
___lwmod BCE 0 CODE 0 text4 dist/default/production\_7seg.X.production.o
__pmaintext CCA 0 CODE 0 maintext dist/default/production\_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
_segment 20 0 BANK0 1 dataBANK0 dist/default/production\_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B7A 0 CODE 0 inittext dist/default/production\_7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\_7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__end_of_display_Seg FD6 0 CODE 0 text3 dist/default/production\_7seg.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__ptext1 BA0 0 CODE 0 text1 dist/default/production\_7seg.X.production.o
__ptext2 B50 0 CODE 0 text2 dist/default/production\_7seg.X.production.o
__ptext3 EF0 0 CODE 0 text3 dist/default/production\_7seg.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\_7seg.X.production.o
__ptext5 C42 0 CODE 0 text5 dist/default/production\_7seg.X.production.o
__ptext6 D70 0 CODE 0 text6 dist/default/production\_7seg.X.production.o
__ptext7 E22 0 CODE 0 text7 dist/default/production\_7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\_7seg.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B62 0 CODE 0 idataBANK0 dist/default/production\_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B82 0 CODE 0 inittext dist/default/production\_7seg.X.production.o
__end_of_main D70 0 CODE 0 maintext dist/default/production\_7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\_7seg.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\_7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\_7seg.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\_7seg.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5D0 BA0 17 2
text2 0 5A8 B50 9 2
text3 0 778 EF0 73 2
text4 0 5E7 BCE 3A 2
text5 0 621 C42 44 2
text6 0 6B8 D70 59 2
text7 0 711 E22 67 2
maintext 0 665 CCA 53 2
cstackCOMMON 1 70 70 E 1
inittext 0 5BD B7A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5B1 B62 C 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
