%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\_7seg_Timer0.X.production.o
cinit CODE 0 13 13 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2F5 2F5 C 2 1
text2 CODE 0 301 301 9 2 1
text3 CODE 0 C9 C9 75 2 1
text4 CODE 0 248 248 3C 2 1
text5 CODE 0 202 202 46 2 1
text6 CODE 0 1A7 1A7 5B 2 1
text7 CODE 0 13E 13E 69 2 1
text8 CODE 0 28 28 A1 2 1
text9 CODE 0 2BF 2BF 17 2 1
nvBANK0 BANK0 1 3B 3B 6 1 1
maintext CODE 0 284 284 3B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
inittext CODE 0 2D6 2D6 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 41 41 1 1 1
idataBANK0 CODE 0 2E9 2E9 C 2 1
dataBANK0 BANK0 1 2F 2F C 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30A-1FFF 2
ENTRY 3-3 2
ENTRY 30A-1FFF 2
CODE 3-3 2
CODE 30A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30A-1FFF 2
STRING 3-3 2
STRING 30A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\_7seg_Timer0.X.production.o
13 cinit CODE >428:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
13 cinit CODE >431:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
13 cinit CODE >493:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
14 cinit CODE >494:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
15 cinit CODE >495:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
16 cinit CODE >496:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
17 cinit CODE >497:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
18 cinit CODE >498:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
19 cinit CODE >499:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
1A cinit CODE >500:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
1B cinit CODE >501:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
1C cinit CODE >502:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
21 cinit CODE >506:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
22 cinit CODE >509:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
23 cinit CODE >510:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
24 cinit CODE >516:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
24 cinit CODE >518:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
25 cinit CODE >519:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
4 intentry CODE >25:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2BF text9 CODE >95:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2BF text9 CODE >96:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C2 text9 CODE >96:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C4 text9 CODE >96:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C6 text9 CODE >97:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C7 text9 CODE >97:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C9 text9 CODE >97:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2CB text9 CODE >98:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2CC text9 CODE >98:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2CE text9 CODE >98:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2D0 text9 CODE >99:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2D1 text9 CODE >99:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2D3 text9 CODE >99:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2D5 text9 CODE >100:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
28 text8 CODE >25:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
28 text8 CODE >26:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2C text8 CODE >27:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2E text8 CODE >27:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
32 text8 CODE >28:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
33 text8 CODE >31:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
38 text8 CODE >32:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
4C text8 CODE >33:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
54 text8 CODE >35:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
59 text8 CODE >36:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
6D text8 CODE >37:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
75 text8 CODE >39:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
7B text8 CODE >40:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
8F text8 CODE >41:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
97 text8 CODE >43:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
9D text8 CODE >44:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
B1 text8 CODE >45:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
B9 text8 CODE >48:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
BD text8 CODE >49:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
BE text8 CODE >52:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
13E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
141 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
145 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
148 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
150 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
153 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
155 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
159 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
161 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
163 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
164 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
165 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
169 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
173 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
174 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
178 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
180 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
184 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
187 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
190 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
192 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
198 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
19D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A6 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A7 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1A7 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1AA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1AE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1BC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1BE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E3 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E7 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EB text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1ED text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F3 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F8 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FD text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
201 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
202 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
202 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
206 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
210 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
214 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
216 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
223 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
225 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
227 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
22B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
22F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
232 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
235 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
236 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
237 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
243 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
247 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
248 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
248 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
250 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
252 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
253 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
254 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
258 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
25A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
25E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
262 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
264 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
268 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
26C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
26F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
272 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
273 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
277 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
279 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
27F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
283 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
C9 text3 CODE >87:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
C9 text3 CODE >88:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
DC text3 CODE >89:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
F0 text3 CODE >90:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
104 text3 CODE >91:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
115 text3 CODE >92:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
129 text3 CODE >93:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
13D text3 CODE >94:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
301 text2 CODE >73:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
301 text2 CODE >74:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
304 text2 CODE >75:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
305 text2 CODE >76:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
308 text2 CODE >77:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
309 text2 CODE >78:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2F5 text1 CODE >79:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2F5 text1 CODE >80:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2F6 text1 CODE >81:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2F7 text1 CODE >82:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2F8 text1 CODE >84:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2FC text1 CODE >85:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
300 text1 CODE >86:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
284 maintext CODE >55:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
284 maintext CODE >57:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
289 maintext CODE >58:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
28E maintext CODE >60:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
299 maintext CODE >61:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
29D maintext CODE >61:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2A1 maintext CODE >62:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2A4 maintext CODE >62:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2A6 maintext CODE >62:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2AA maintext CODE >63:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2AC maintext CODE >65:C:\Users\Fahym Abd Elfattah\Documents\PIC16F877A-Microcontroller\_7seg_Timer0.X\main.c
2D6 inittext CODE >467:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2D6 inittext CODE >468:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2D7 inittext CODE >469:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2D8 inittext CODE >470:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2D9 inittext CODE >471:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2DA inittext CODE >478:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2DA inittext CODE >479:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2DF inittext CODE >480:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E0 inittext CODE >481:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E1 inittext CODE >482:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E2 inittext CODE >483:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E3 inittext CODE >484:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E4 inittext CODE >485:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E5 inittext CODE >486:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E6 inittext CODE >487:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E7 inittext CODE >488:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
2E8 inittext CODE >489:C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 3D 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_R 40 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 30A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_timer_0 50 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ld 3C 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Lu 3B 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Rd 3F 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Ru 3E 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_nb 39 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
_main 508 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
start 20 0 CODE 0 init C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
display_Seg@a 28 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_select_Seg 57E 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
select_Seg@rc0 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc1 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc2 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc3 76 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
_int_Port 602 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of___awdiv 34E 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
__end_of___awmod 404 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
__end_of___lwdiv 490 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
__end_of___lwmod 508 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__end_of_int_Port 614 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_select_Seg 5AC 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
_display_Seg 192 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 30A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAHYMA~1\AppData\Local\Temp\xcAsces.\driver_tmp_13.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_count 7D 0 COMMON 1 bssCOMMON dist/default/production\_7seg_Timer0.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___awdiv 27C 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
___awmod 34E 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
___lwdiv 404 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
___lwmod 490 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__pmaintext 508 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_timer_0 192 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
_segment 2F 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\_7seg_Timer0.X.production.o
init_fetch0 5AC 0 CODE 0 inittext dist/default/production\_7seg_Timer0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_int_Timer 602 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_display_Seg 27C 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
_int_Timer 5EA 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__ptext1 5EA 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
__ptext3 192 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
__ptext4 490 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__ptext5 404 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
__ptext6 34E 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
__ptext7 27C 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
__ptext9 57E 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5D2 0 CODE 0 idataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 5B4 0 CODE 0 inittext dist/default/production\_7seg_Timer0.X.production.o
__end_of_main 57E 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\_7seg_Timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\_7seg_Timer0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\_7seg_Timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 306 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
